galaxy_info:
  namespace: iorchard
  role_name: kernel
  author: "Heechul Kim <jijisa@iorchard.net>"
  description: Ansible Role to install the latest kernel from package
  company: iOrchard, Inc.
  license: Apache-2.0
  min_ansible_version: "2.6"
  platforms:
    - name: CentOS
      versions:
        - 7
  galaxy_tags:
    - system

dependencies: []
