---
- name: Setup | Create openssh binary tarball
  archive:
    path: "{{ openssh_dir }}"
    dest: "/tmp/openssh.tgz"
  delegate_to: "{{ groups['deployer'][0] }}"
  become: true
  tags:
    - setup

- name: Setup | Copy openssh binary tarball over other nodes
  copy:
    src: "/tmp/openssh.tgz"
    dest: "/tmp"
  delegate_to: "{{ groups['deployer'][0] }}"
  when: inventory_hostname != groups['deployer'][0]
  tags:
    - setup

- name: Setup | Unarchive openssh binary tarball on other nodes
  unarchive:
    src: "/tmp/openssh.tgz"
    dest: "{{ openssh_dir | dirname }}"
  delegate_to: "{{ inventory_hostname }}"
  become: true
  when: inventory_hostname != groups['deployer'][0]
  tags:
    - setup

- name: Setup | Get the old openssh version
  command: ssh -V
  register: old_version_ret
  tags:
    - setup

- name: Setup | Set old openssh version
  set_fact:
    old_openssh_version: "{{ old_version_ret.stderr | regex_replace('^[A-Za-z]+_([0-9\\.a-z]+).*$', '\\1') }}"
  tags:
    - setup

- name: Setup | Back up the old ssh
  copy:
    src: "/usr/bin/ssh"
    dest: "/usr/bin/ssh-{{ old_openssh_version }}"
    remote_src: yes
  become: true
  tags:
    - setup

- name: Setup | Back up the old sshd
  copy:
    src: "/usr/sbin/sshd"
    dest: "/usr/sbin/sshd-{{ old_openssh_version }}"
    remote_src: yes
  become: true
  tags:
    - setup

- name: Setup | Copy the new ssh
  copy:
    src: "{{ openssh_dir }}/bin/ssh"
    dest: "/usr/bin/ssh"
    remote_src: yes
  become: true
  tags:
    - setup

- name: Setup | Copy the new sshd
  copy:
    src: "{{ openssh_dir }}/sbin/sshd"
    dest: "/usr/sbin/sshd"
    remote_src: yes
  become: true
  tags:
    - setup

- name: Setup | Set up sshd systemd service
  copy:
    src: "sshd.service"
    dest: "/etc/systemd/system/sshd.service"
  become: true
  notify:
    - openssh | systemctl daemon-reload
    - openssh | systemctl restart sshd.service
  tags:
    - setup

- name: Setup | Force all notified handlers to run now
  meta: flush_handlers

- name: Clean up
  include_tasks: cleanup.yml
  tags:
    - cleanup

- name: Setup | Run ssh -V
  command: ssh -V
  register: openssh_version_ret
  tags:
    - setup

- name: Setup | Set openssh command version
  set_fact:
    openssh_command_version: "{{ openssh_version_ret.stderr | regex_replace('^[A-Za-z]+_([0-9\\.a-z]+).*$', '\\1') }}"
  tags:
    - setup

- name: Setup | Check openssh version is matched
  debug:
    msg: "Desired openssh version: {{ openssh_version }} | Installed openssh version: {{ openssh_version_ret.stderr }}"
  failed_when: openssh_version != openssh_command_version
  tags:
    - setup
...
